VUE_APP_KEY="AIzaSyD4sN6bYMNdcUshs-uewXGVof5hW6HHIy0"
VUE_APP_AUTHDOMAIN="bootstrapfirebase-7a835.firebaseapp.com"
VUE_APP_URL="https://bootstrapfirebase-7a835.firebaseio.com"
VUE_APP_PROJECTID="bootstrapfirebase-7a835"
VUE_APP_STORAGEBUCKET="bootstrapfirebase-7a835.appspot.com"
VUE_APP_MESSAGINGID= "134908377286"
VUE_APP_APPID = "1:134908377286:web:160606c308be7972"



 